{
  "name": "acs-files",
  "version": "1.0.0",
  "description": "The Files component of the AMRC Connectivity Stack",
  "author": "AMRC",
  "license": "MIT",
  "keywords": [
    "amrc",
    "factory-plus",
    "factoryplus",
    "acs",
    "amrc-connectivity-stack",
    "mqtt",
    "sparkplug"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development node dist/server.js",
    "start:dev": "cross-env NODE_ENV=development node -r dotenv/config dist/server.js dotenv_config_path=.env.development.local",
    "start:shell": "k5start -Uf $CLIENT_KEYTAB && npm run start:dev",
    "dev": " npm run build && npm run start:dev",
    "build": "tsc && tsc-alias",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "type": "module",
  "dependencies": {
    "@amrc-factoryplus/utilities": "^1.0.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "got": "^12.5.3",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "js-yaml": "^4.1.0",
    "minio": "^7.0.32",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.10.1",
    "sparkplug-payload": "^1.0.1",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/hpp": "^0.2.2",
    "@types/minio": "^7.0.13",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0"
  }
}
